<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ado</groupId>
    <artifactId>picasa-crawler</artifactId>
    <version>1.5-SNAPSHOT</version>

    <name>Picasa Web Crawler</name>
    <description>Crawls your Picasa web albums to download the photos and videos.</description>
    <url>https://github.com/adelolmo/picasa-web-crawler</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>adelolmo</id>
            <name>Andoni del Olmo</name>
            <email>andoni.delolmo@gmail.com</email>
            <url>https://github.com/adelolmo</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/adelolmo/picasa-web-crawler</url>
        <connection>scm:git:https://github.com/adelolmo/picasa-web-crawler.git</connection>
        <developerConnection>scm:git:https://github.com/adelolmo/picasa-web-crawler.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <release.directory>${project.build.directory}/releases</release.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.52.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.jutzig</groupId>
                    <artifactId>github-release-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>release</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serverId>github</serverId>
                        <description>Crawls your Picasa web albums to download the photos and videos.</description>
                        <releaseName>Picasa Web Crawler ${project.version}</releaseName>
                        <tag>v${project.version}</tag>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.ado.picasa.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${release.directory}</directory>
                                    <includes>
                                        <include>*.deb</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <name>${project.artifactId}</name>
                            <deb>${project.build.directory}/releases/${project.build.finalName}.deb</deb>
                            <changesOut>
                                ${project.build.directory}/releases/${project.build.finalName}_all.changes
                            </changesOut>
                            <controlDir>${project.basedir}/src/deb/control</controlDir>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <dataSet>
                                        <data>
                                            <type>file</type>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/${project.artifactId}/lib</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>
                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>/usr/share/${project.artifactId}/lib/${project.artifactId}.jar
                                            </linkName>
                                            <linkTarget>
                                                /usr/share/${project.artifactId}/lib/${project.build.finalName}.jar
                                            </linkTarget>
                                        </data>
                                        <data>
                                            <src>${basedir}/src/deb/usr/bin</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/bin</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>